server {
        listen 80;
        server_name pmins.co.kr;
        if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
        }
        underscores_in_headers on;

        client_max_body_size 100M;

        access_log /home/ubuntu/backend_config/log/nginx-access.log;
        error_log /home/ubuntu/backend_config/log/nginx-error.log;

        location /elb-status {
            access_log off;
            return 200;
        }

        location /robots.txt {
           return 200 "User-agent: *\nAllow: /";
        }

        location / {
            proxy_pass https://itechs.io/pminsurance/;
            proxy_set_header Host $host;
        }
}
