[program:itechs_celery]
user=ubuntu
directory=/home/ubuntu/backend/src
command=/home/ubuntu/backend/.env/bin/python -m celery -A itechs worker --loglevel=INFO --logfile=/home/ubuntu/backend/config/log/celery.log --pidfile=/home/ubuntu/backend/config/celery_worker1.pid

autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/backend/config/log/celery_supervisord.log
stderr_logfile=/home/ubuntu/backend/config/log/celery_error_supervisord.log